<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPdvMainNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtPdvMainPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtPdvMainQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btnPdvMainRemover"
            android:layout_width="121dp"
            android:layout_height="34dp"
            android:backgroundTint="#CD3E3E"
            android:text="Remover"
            android:textColor="#FFFFFF"
            android:textSize="11dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>